# OdeeoDemo

Assets/PlayOn/Demo/: PlayOnDemo.cs  PlayOnDemo.unity
Assets/PlayOn/Editor/: BuildActions.cs  FrameworkResolver.cs  UpdateResolver.cs
Assets/PlayOn/Plugins/Android/: playon-2.2.7.aar
Assets/PlayOn/Plugins/IOS/PlayOnSDK.xcframework/ios-arm64_armv7/PlayOnSDK.framework/Headers/: POAdUnitActivity.h  POBaseURLGenerator.h  PlayOnSDK-Swift.h
Assets/PlayOn/Plugins/IOS/PlayOnSDK.xcframework/ios-arm64_armv7/PlayOnSDK.framework/Modules/PlayOnSDK.swiftmodule/: arm64-apple-ios.swiftinterface  armv7-apple-ios.swiftinterface
Assets/PlayOn/Plugins/IOS/PlayOnSDK.xcframework/ios-arm64_i386_x86_64-simulator/PlayOnSDK.framework/: PlayOnSDK
Assets/PlayOn/Plugins/IOS/PlayOnSDK.xcframework/ios-arm64_i386_x86_64-simulator/PlayOnSDK.framework/Headers/: PlayOnSDK-Swift.h
Assets/PlayOn/Plugins/IOS/PlayOnSDK.xcframework/ios-arm64_i386_x86_64-simulator/PlayOnSDK.framework/Modules/PlayOnSDK.swiftmodule/: arm64-apple-ios-simulator.swiftinterface  i386-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftinterface
Assets/PlayOn/Plugins/IOS/PlayOnSDK.xcframework/ios-arm64_i386_x86_64-simulator/PlayOnSDK.framework/_CodeSignature/: CodeResources
Assets/PlayOn/Scripts/: EditorHelper.cs  PlayOnSDK.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: OdeeoController.cs
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
